<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title In The Browser Tab-->
    <title>About Me</title>
</head>
<body>
    <!--A Heading Introducing Your Name-->
    <h1>I'm Jennychia Rechel Johnny</h1>
    <img src="./image/photo_6289481917526644765_y.jpg" alt="Jennychia Rechel Johnny" width="350">

    <!--A Short Paragraph About Your Hobbies With Some Text In Bold And Italie-->
    <p>I like playing <strong>games </strong>because i enjoy challenges.
       They help me relax after a long day and <em>allow me to think more creatively and outside the box.</em> 
       Through gaming, I also learn <strong>patience</strong> and <strong>problem-solving skills</strong><em>while having fun.</em></p>

       <!--An Odered List of 3-5 Favourite Movies or Books-->
       <h2>My Favourite Movies</h2>
       <ol>
        <li>Pitch Perfect 1,2,3</li>
        <li>Teen Beach Movie 1,2</li>
        <li>High School Musical 1,2</li>
        <li>Descendants 1,2,3</li>
       </ol>

       <!--An Unodered List Of Your Top 3 Favourite Hobbies-->
       <h3>My Top 3 Favourite Hobbies</h3>
       <ul>
        <li>Playing games</li>
        <li>Listening to music</li>
        <li>Watching movies</li>
       </ul>

       <!--A Link To A Relevant Website (A hobby related page)-->
       <p>Visit <a href="https://www.netflix.com/browse" target="_blank">
        Neflix.com</a> for more information.</p>

        <!--An image of something related to your hobbies-->
        <h2>Games</h2>
        <img src="./image/photo_6325781653967539041_w.jpg" alt="Playing games" width="250">

</body>
</html>
